I"Iò<p>Python oferece muitas bibliotecas que extendem suas funcionalidades padr√£o. Por esse motivo, quando vamos trabalhar com processamento de dados, existem dois pacotes muito √∫teis que podemos utilizar: <strong>Numpy</strong> e <strong>Pandas</strong>.</p>

<p><strong>Numpy</strong> cria um novo objeto array multidimensional que nos permite estruturar e operar nosso conjunto de dados de maneira f√°cil (e muito mais r√°pido que as tradicionais listas do Python). Al√©m disso, n√≥s tamb√©m temos o <strong>Pandas</strong>, uma biblioteca de alto-n√≠vel constru√≠da sobre o c√≥digo do Numpy que oferece dois novos tipos de estrutura de dados: <code class="highlighter-rouge">Series</code> e <code class="highlighter-rouge">DataFrame</code>.</p>

<p>A primeira coisa que temos que fazer antes de usar essas bibliotecas √© import√°-las. Para isso, veja as duas linhas de c√≥digo a seguir:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span>  <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
</code></pre></div></div>

<p>Agora, n√≥s podemos conferir se os pacotes foram importadas de maneira correta imprimindo suas vers√µes:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Numpy  -"</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Pandas -"</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Numpy  - 1.17.4
Pandas - 0.25.3
</code></pre></div></div>

<p>Como dito anteriormente, NumPy √© uma biblioteca de baixo-n√≠vel, se comparada ao Pandas. Por esse motivo, n√≥s vamos come√ßar com ela, criando algumas arrays.</p>

<p>A fim de criar uma array de 1 dimens√£o (1D), digite:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="s">"int16"</span><span class="p">)</span>
<span class="n">my_array</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([0, 1, 2], dtype=int16)
</code></pre></div></div>

<p>Note que n√≥s criamos uma vari√°vel chamada <code class="highlighter-rouge">my_array</code> e atribu√≠mos a ela uma array de tr√™s elementos: $\lbrace0, 1, 2\rbrace$. Em adi√ß√£o, n√≥s tamb√©m determinamos o par√¢metro <code class="highlighter-rouge">dtype</code> $-$ isso √© importante porque, diferente do que acontece com as vari√°veis padr√£o no Python, a biblioteca NumPy nos permite dizer quanto de espa√ßo ser√° alocado na mem√≥ria para salvar um determinado objeto; nesse sentido, NumPy √© mais parecido com a linguagem C, na qual voc√™ deve que determinar a quantidade de bits que ser√° utilizada para armazenar algo.</p>

<p>Continuando com a mesma sintaxe, n√≥s podemos criar arrays $n$ dimensionais.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 2D array (2, 2)
</span><span class="n">my2D_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="p">[</span><span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"2D array, with dtype = {}: </span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">my2D_array</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">my2D_array</span><span class="p">))</span>

<span class="c1"># 3D array (2, 2, 2)
</span><span class="n">my3D_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">112</span><span class="p">],</span> <span class="p">[</span><span class="mi">121</span><span class="p">,</span> <span class="mi">122</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">211</span><span class="p">,</span> <span class="mi">212</span><span class="p">],</span> <span class="p">[</span><span class="mi">221</span><span class="p">,</span> <span class="mi">222</span><span class="p">]]])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"3D array, with dtype = {}: </span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">my3D_array</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">my3D_array</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2D array, with dtype = int64: 
[[11 12]
 [21 22]]

3D array, with dtype = int64: 
[[[111 112]
  [121 122]]

 [[211 212]
  [221 222]]]
</code></pre></div></div>

<p>Note que, para o caso <code class="highlighter-rouge">my2D_array</code>, n√≥s criamos uma array de 2 dimens√µes com 2 linhas e 2 colunas; i.e., $(2 \times 2)$. Por outro lado, considerando a vari√°vel <code class="highlighter-rouge">my3D_array</code>, uma array de 3 dimens√µes, com 2 linhas, 2 colunas e 2 camadas de produnfidade $-$ ou seja, $(2 \times 2 \times 2)$ $-$, foi criada. Por fim, perceba que, como n√£o determinamos manualmente o atributo <code class="highlighter-rouge">dtype</code>, a biblioteca Numpy o definiu como <code class="highlighter-rouge">int64</code>, justificado pelos valores que cada umas das arrays assumiu.</p>

<p>Dessa forma, se quisermos fatiar alguns desses elementos, podemos tratar essas arrays de maneira similar √†s listas do Python:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># on the 2D array, we want to slice the first row: (11, 12)
</span><span class="k">print</span><span class="p">(</span><span class="s">"My 2D sliced array:"</span><span class="p">,</span> <span class="n">my2D_array</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:])</span>

<span class="c1"># on the 3D array, we want to slice the elements of the second row and second column for both layers of depth: (221, 222)
</span><span class="k">print</span><span class="p">(</span><span class="s">"My 3D sliced array:"</span><span class="p">,</span> <span class="n">my3D_array</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:])</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My 2D sliced array: [11 12]
My 3D sliced array: [221 222]
</code></pre></div></div>

<p>Nesse exemplo, √© importante notar que os √≠ndices come√ßam de 0 (como de costume).</p>

<p>Al√©m desses comandos simples, Numpy tamb√©m disponibiliza uma grande quantidade de m√©todos e atributos que podem ser utilizados para realizar tarefas espec√≠ficas. Vou demonstrar alguns deles, mas para uma lista completa, acesse a documenta√ß√£o oficial (<a href="https://docs.scipy.org/doc/numpy-dev/reference/">Numpy Doc</a>).</p>

<p>Em rela√ß√£o √†s opera√ß√µes matem√°ticas, esses s√£o os m√©todos mais utilizados:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create two arrays that will be used on the math operations
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span> <span class="c1"># array([[1, 2],
</span>                               <span class="c1">#        [3, 4]])
</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span> <span class="c1"># array([[4, 3],
</span>                               <span class="c1">#        [2, 1]])
</span>
<span class="c1"># Element by element addition
</span><span class="k">print</span><span class="p">(</span><span class="s">"Addition (element by element): </span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)))</span>

<span class="c1"># Element by element subtraction
</span><span class="k">print</span><span class="p">(</span><span class="s">"Subraction (element by element): </span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)))</span>

<span class="c1"># Element by element multiplication
</span><span class="k">print</span><span class="p">(</span><span class="s">"Multiplication (element by element): </span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)))</span>

<span class="c1"># Matrix multiplication
</span><span class="k">print</span><span class="p">(</span><span class="s">"Matrix multiplication: </span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)))</span>

<span class="c1"># Element by element division
</span><span class="k">print</span><span class="p">(</span><span class="s">"Division (element by element): </span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Addition (element by element): 
[[5 5]
 [5 5]]

Subraction (element by element): 
[[-3 -1]
 [ 1  3]]

Multiplication (element by element): 
[[4 6]
 [6 4]]

Matrix multiplication: 
[[ 8  5]
 [20 13]]

Division (element by element): 
[[0.25       0.66666667]
 [1.5        4.        ]]
</code></pre></div></div>

<p>O m√©todo mais importante aqui √© o <code class="highlighter-rouge">np.dot(array_1, array_2)</code>, que faz a multiplica√ß√£o ‚Äúadequada‚Äù de duas matrizes; em contraponto ao m√©todo <code class="highlighter-rouge">np.multiply(array_1, array_2)</code>, que realiza o produto termo a termo das duas arrays.</p>

<p>Por fim, antes de come√ßarmos a trabalhar com a biblioteca Pandas, tem mais um exemplo que gostaria de apresentar. Veja a seguir:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create a 1D array with elements [0, 25[; then reshape it to a 2D array with 5 rows and 5 cols
</span><span class="n">an_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">an_array</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Shape of the array:"</span><span class="p">,</span> <span class="n">an_array</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Number of dimensions:"</span><span class="p">,</span> <span class="n">an_array</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Shape of the array: (5, 5)
Number of dimensions: 2
</code></pre></div></div>

<p>Com esses dois peda√ßos de c√≥digo acima, n√≥s conseguimos aprender um pouco mais sobre algumas funcionalidades do Numpy. Primeiro, n√≥s criarmos uma array unidimensioal com 25 elementos $\lbrace 0, 1, \cdots, 23, 24 \rbrace$; ent√£o, na mesma linha de c√≥digo, n√≥s utilizamos o m√©todo <code class="highlighter-rouge">reshape()</code> e transformamos esse objeto em uma array $(5 \times 5)$. Finalmente, o ‚Äúformato‚Äù e o n√∫mero de dimens√µes da array foram impressos utilizando os atributos <code class="highlighter-rouge">shape</code> e <code class="highlighter-rouge">ndim</code>, respectivamente.</p>

<p>Exitem dezenas de outros m√©todos e atributos diferentes para se explorar com o Numpy, mas isso foi suficiente para uma introdu√ß√£o. Vamos agora trabalhar com o Pandas.</p>

<p>A biblioteca Pandas, como dito no come√ßo do tutorial, fornece duas novas estruturas que ser√£o extremamente importantes para o processamento de dados. Enquanto a estrutura <code class="highlighter-rouge">Series</code> equivale a uma array com r√≥tulos de 1 dimens√£o, um <code class="highlighter-rouge">DataFrame</code> √© uma array de duas dimens√µes que pode ter colunas heterog√™neas (o que significa que podemos ter cada coluna de um <code class="highlighter-rouge">Data Frame</code> armazenando um tipo de dado diferente). Sendo assim, como √© poss√≠vel de se imaginar, um conjunto de <code class="highlighter-rouge">Series</code> forma um  <code class="highlighter-rouge">DataFrame</code>.</p>

<p>Agora, podemos come√ßar a escrever algum c√≥digo utilizando Pandas. Vamos ver como criar e utilizar essas novas ferramentas:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create a pair of new Series
</span><span class="n">s1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">])</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Series 1: </span><span class="se">\n</span><span class="s">{}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">s1</span><span class="p">))</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Series 2: </span><span class="se">\n</span><span class="s">{}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">s2</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Series 1: 
0    A
1    B
2    C
dtype: object

Series 2: 
0    1.2
1    0.7
2    3.0
dtype: float64
</code></pre></div></div>

<p>Note que a sintaxe √© bem intuitiva; entretanto, o aspecto mais importantes vem do fato de que agora temos duas sequ√™ncias explicitamente rotuladas e que podem ser combinadas para criar um <code class="highlighter-rouge">DataFrame</code>.</p>

<p>Um <code class="highlighter-rouge">DataFrame</code> pode ser encarado como um dicin√°rio de <code class="highlighter-rouge">Series</code>; assim, a fim de criar um objeto desse tipo, podemos utilizar o seguinte c√≥digo:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create a dictionary with the previous Series (s1 and s2)
</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'1st col'</span><span class="p">:</span> <span class="n">s1</span><span class="p">,</span> <span class="s">'2nd col'</span><span class="p">:</span> <span class="n">s2</span><span class="p">}</span>

<span class="c1"># create a DataFrame with this dictionary
</span><span class="n">my_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">my_df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1st col</th>
      <th>2nd col</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>1.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>B</td>
      <td>0.7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

<p>Note que n√≥s come√ßamos com dois objetos do tipo <code class="highlighter-rouge">Series</code>, e ent√£o os combinamos para criar um <code class="highlighter-rouge">DataFrame</code>. Temos, agora, um conjunto tabulado com informa√ß√µes heterog√™neas.</p>

<p>Nesse segundo exemplo, vamos criar um <code class="highlighter-rouge">DataFrame</code> preenchendo-o com os elementos de uma array criada utilizando Numpy.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_dataFrame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'1st'</span><span class="p">,</span> <span class="s">'2nd'</span><span class="p">,</span> <span class="s">'3rd'</span><span class="p">,</span> <span class="s">'4th'</span><span class="p">,</span> <span class="s">'5th'</span><span class="p">])</span>
<span class="n">my_dataFrame</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1st</th>
      <th>2nd</th>
      <th>3rd</th>
      <th>4th</th>
      <th>5th</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr>
      <th>5</th>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
    </tr>
    <tr>
      <th>6</th>
      <td>30</td>
      <td>31</td>
      <td>32</td>
      <td>33</td>
      <td>34</td>
    </tr>
    <tr>
      <th>7</th>
      <td>35</td>
      <td>36</td>
      <td>37</td>
      <td>38</td>
      <td>39</td>
    </tr>
    <tr>
      <th>8</th>
      <td>40</td>
      <td>41</td>
      <td>42</td>
      <td>43</td>
      <td>44</td>
    </tr>
    <tr>
      <th>9</th>
      <td>45</td>
      <td>46</td>
      <td>47</td>
      <td>48</td>
      <td>49</td>
    </tr>
  </tbody>
</table>
</div>

<p>Como √© poss√≠vel ver, n√≥s criamos <code class="highlighter-rouge">DataFrame</code> a partir uma array de duas dimens√µes gerada utilizando Numpy.</p>

<p>Uma das opera√ß√µes mais √∫teis que podemos fazer com essa nova estrutura √©, mais uma vez, fati√°-la. Para fazer isso, podemos utilizar o atributo <code class="highlighter-rouge">iloc[]</code> a fim de selecionar uma por√ß√£o do <code class="highlighter-rouge">DataFrame</code> original.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># using the same "my_dataFrame" DataFrame
# select the 3rd and 4th columns and the rows with indexes from 4 to 8
</span><span class="n">my_dataFrame</span><span class="p">[[</span><span class="s">'3rd'</span><span class="p">,</span> <span class="s">'4th'</span><span class="p">]]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>3rd</th>
      <th>4th</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr>
      <th>5</th>
      <td>27</td>
      <td>28</td>
    </tr>
    <tr>
      <th>6</th>
      <td>32</td>
      <td>33</td>
    </tr>
    <tr>
      <th>7</th>
      <td>37</td>
      <td>38</td>
    </tr>
    <tr>
      <th>8</th>
      <td>42</td>
      <td>43</td>
    </tr>
  </tbody>
</table>
</div>

<p>Perceba que, se voc√™ quiser selecionar mais de uma coluna, ter√° que utilizar um lista para agrup√°-las.</p>

<p>A pr√≥xima alternativa para fatiar um <code class="highlighter-rouge">DataFrame</code> √© criando uma m√°scara que utiliza algum tipo de condicional; por exemplo, se n√≥s quisermos recuperar, na terceira coluna (<code class="highlighter-rouge">3rd</code>), os valores que s√£o maiores que 20, n√≥s podemos fazer o seguinte:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create a mask
</span><span class="n">mask</span> <span class="o">=</span> <span class="n">my_dataFrame</span><span class="p">[</span><span class="s">'3rd'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">30</span>

<span class="c1"># apply the mask to the "3rd" column in order to slice the DataFrame considering the given condition
</span><span class="n">my_dataFrame</span><span class="p">[</span><span class="s">'3rd'</span><span class="p">][</span><span class="n">mask</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6    32
7    37
8    42
9    47
Name: 3rd, dtype: int64
</code></pre></div></div>

<p>Note que n√≥s primeiro criamos a m√°scara, e ent√£o a aplicamos sobre o <code class="highlighter-rouge">DataFrame</code>, escolhendo tanto as colunas (<code class="highlighter-rouge">3rd</code>) quanto as linhas (aquelas que tem valor maior que 30) desejadas.</p>

<p>Finalmente, n√≥s vamos ver alguns m√©todos da biblioteca Pandas; por√©m, como j√° dito anteriormente, eu recomendo fortemente que voc√™ leia a <a href="http://pandas.pydata.org/pandas-docs/stable/index.html">documenta√ß√£o oficial do Pandas</a>.</p>

<p>A seguir, vamos criar um conjunto de dados para os nossos pr√≥ximos exemplos.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># let's create a DataFrame for the next demonstrations
</span>
<span class="n">col_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Name'</span><span class="p">,</span> <span class="s">'Age'</span><span class="p">,</span> <span class="s">'Nationality'</span><span class="p">]</span>

<span class="n">name</span>        <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s">'Andr√©'</span><span class="p">,</span> <span class="s">'James'</span><span class="p">,</span> <span class="s">'Agata'</span><span class="p">,</span> <span class="s">'Mar√≠a'</span><span class="p">,</span> <span class="s">'Pedro'</span><span class="p">,</span> <span class="s">'Juan'</span><span class="p">,</span> <span class="s">'Paul'</span><span class="p">])</span>
<span class="n">age</span>         <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">23</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">25</span><span class="p">])</span>
<span class="n">nationality</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s">'Brazilian'</span><span class="p">,</span> <span class="s">'American'</span><span class="p">,</span> <span class="s">'Greek'</span><span class="p">,</span> <span class="s">'Mexican'</span><span class="p">,</span> <span class="s">'Brazilian'</span><span class="p">,</span> <span class="s">'Mexican'</span><span class="p">,</span> <span class="s">'British'</span><span class="p">])</span>

<span class="n">people</span> <span class="o">=</span> <span class="p">{</span><span class="n">col_labels</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">name</span><span class="p">,</span>
          <span class="n">col_labels</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">age</span><span class="p">,</span>
          <span class="n">col_labels</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">nationality</span><span class="p">}</span>

<span class="n">df_people</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">people</span><span class="p">)</span>
<span class="n">df_people</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
      <th>Nationality</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Andr√©</td>
      <td>23.0</td>
      <td>Brazilian</td>
    </tr>
    <tr>
      <th>1</th>
      <td>James</td>
      <td>27.0</td>
      <td>American</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Agata</td>
      <td>21.0</td>
      <td>Greek</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Mar√≠a</td>
      <td>NaN</td>
      <td>Mexican</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Pedro</td>
      <td>27.0</td>
      <td>Brazilian</td>
    </tr>
  </tbody>
</table>
</div>

<p>A primeira coisa a observar, √© a uliza√ß√£o do m√©doto <code class="highlighter-rouge">head()</code>, que retorna, por padr√£o, apenas as 5 primeiras linhas do nosso banco de dados. √â mais conveniente visualizar apenas as primeiras linhas do <code class="highlighter-rouge">DataFrame</code> quando o conjunto de dados com o qual se est√° trabalhando √© grande demais. Al√©m disso, uma das idades (<code class="highlighter-rouge">Age</code>) est√° ‚Äúem branco‚Äù (isso √© muito comum em aplica√ß√µes do mundo real, e n√≥s vamos ver como tratar esse tipo de problema).</p>

<p>N√≥s podemos come√ßar lidando com o valor <code class="highlighter-rouge">None</code>. Existem algumas estrat√©gias diferentes que podemos tomar; entretanto, a fim de manter esse tutorial o mais simples poss√≠vel, vamos apenas eliminar a linha que cont√©m esse problema. Para fazer isso, podemos utilizar o m√©todo <code class="highlighter-rouge">dropna()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_people</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">df_people</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
      <th>Nationality</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Andr√©</td>
      <td>23.0</td>
      <td>Brazilian</td>
    </tr>
    <tr>
      <th>1</th>
      <td>James</td>
      <td>27.0</td>
      <td>American</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Agata</td>
      <td>21.0</td>
      <td>Greek</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Pedro</td>
      <td>27.0</td>
      <td>Brazilian</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Juan</td>
      <td>22.0</td>
      <td>Mexican</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Paul</td>
      <td>25.0</td>
      <td>British</td>
    </tr>
  </tbody>
</table>
</div>

<p>Como √© poss√≠vel de ser visto, n√≥s removemos a linha com √≠ndice 3. Para fazer isso de forma permanente, foi necess√°rio atribuir o valor <code class="highlighter-rouge">True</code> ao par√¢metro <code class="highlighter-rouge">inplace</code>.</p>

<p>Agora, n√≥s podemos ter uma vis√£o geral do conjunto de dados utilizando o m√©todo <code class="highlighter-rouge">info()</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_people</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
Int64Index: 6 entries, 0 to 6
Data columns (total 3 columns):
Name           6 non-null object
Age            6 non-null float64
Nationality    6 non-null object
dtypes: float64(1), object(2)
memory usage: 192.0+ bytes
</code></pre></div></div>

<p>Veja que o m√©todo utlizado n√≥s mostrou que temos 6 entradas n√£o nulas para cada uma das 3 colunas.</p>

<p>A seguir, vamos assumir que queremos saber a m√©dia de idade das pessoas com nacionalidade brasileira (<code class="highlighter-rouge">Brazilian</code>). Para essa situa√ß√£o hipot√©tica, a primeira coisa que temos que fazer √© criar uma m√°scara para selecionar os inv√≠duos que nasceram no Brasil.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create a mask
</span><span class="n">n_mask</span> <span class="o">=</span> <span class="n">df_people</span><span class="p">[</span><span class="s">'Nationality'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'Brazilian'</span>

<span class="c1"># apply the mask
</span><span class="n">df_people</span><span class="p">[</span><span class="n">n_mask</span><span class="p">]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
      <th>Nationality</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Andr√©</td>
      <td>23.0</td>
      <td>Brazilian</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Pedro</td>
      <td>27.0</td>
      <td>Brazilian</td>
    </tr>
  </tbody>
</table>
</div>

<p>Com essas linhas de c√≥digo, n√≥s filtramos o <code class="highlighter-rouge">DataFrame</code> para mostrar apenas as pessoas com nacionalidade brasileira. Falta, ent√£o, calcular a m√©dia de suas idades:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">average_age</span> <span class="o">=</span> <span class="n">df_people</span><span class="p">[</span><span class="n">n_mask</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">average_age</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Age    25.0
dtype: float64
</code></pre></div></div>

<p>Note que o resultado √© uma estrutura do tipo <code class="highlighter-rouge">Series</code>. Dessa forma, se quisermos format√°-lo, podemos utilizar o atributo <code class="highlighter-rouge">values</code>, que retorna os valores do objeto em quest√£o como uma array Numpy.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"The average age of the Brazilian citizens is {:.0f} years."</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">average_age</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The average age of the Brazilian citizens is 25 years.
</code></pre></div></div>

<h2 id="conclus√£o">Conclus√£o</h2>

<p><strong>Numpy</strong> e <strong>Pandas</strong> s√£o duas bibliotecas essenciais para se trabalhar com an√°lise de dados. <strong>Numpy</strong> introduz objetos do tipo <code class="highlighter-rouge">ndarray</code> (arrays $n$ dimensionais) e o <strong>Pandas</strong> implementa duas novas estruturas de dados: <code class="highlighter-rouge">Series</code> e <code class="highlighter-rouge">DataFrame</code>. Dessa forma, se voc√™ quiser utilizar os conceitos de ci√™ncia de dados, aprendizagem de m√°quina, etc. nos seus projetos com Python, voc√™ deve aprender a utilizar essas excelentes ferramentas.</p>

<p>Qualquer d√∫vida, sugest√£o ou <em>feedback</em>, por favor, deixe um coment√°rio abaixo.</p>

<blockquote>
  <p>Eu havia escrito esse texto, originalmente em ingl√™s, em uma antiga vers√£o do blog que j√° n√£o existe mais. Pequenas corre√ß√µes e atualiza√ß√µes, al√©m da pr√≥pria tradu√ß√£o, foram feitas para que o conte√∫do continuasse relevante.</p>
</blockquote>
:ET